<sdf version="1.4">
  <world name="default">
    <!-- GLobal Illumination -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Load in the CAD model of the environment -->
    <model name="skarpnack">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <collision name="skarpnack_collision">
          <geometry>
            <mesh>
              <!-- We load a stl file instead as collision checks do not need non-geometric info -->
              <uri>file://skarpnack/skarpnack.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="skarpnack_visual">
          <geometry>
            <mesh>
              <uri>file://skarpnack/skarpnack.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>